<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <CheckBox
            android:id="@+id/checkboxSelectOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: #12345"
            android:textColor="@color/darkBrown"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOrderItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pepperoni Pizza, Margherita Pizza"
            android:textColor="@color/darkBrown"
            android:textSize="15sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordered on: 10 Oct 2025"
            android:textColor="@color/darkBrown"
            android:textSize="13sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvOrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: ₹560"
            android:textColor="@color/darkBrown"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_delivered"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
